ProjectCheetos/MainWindow.xaml

<Window
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
	    xmlns:scintilla="clr-namespace:ScintillaNET;assembly=ScintillaNET"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:ProjectCheetos"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock" x:Class="ProjectCheetos.MainWindow"
        mc:Ignorable="d"
        Title="Quark" Height="588.775" Width="890" Icon="Resources/logo.ico" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FF00FF51" Background="#FF333334">

    
    <Window.CommandBindings>
        <CommandBinding Command="Save"
            CanExecute="Save_CanExecute"
            Executed="Save_Executed" />
        <CommandBinding Command="Open"
            CanExecute="Open_CanExecute"
            Executed="Open_Executed" />
        <CommandBinding Command="SaveAs"
            CanExecute="SaveAs_CanExecute"
            Executed="SaveAs_Executed" />
        <CommandBinding Command="Print"
            CanExecute="Print_CanExecute"
            Executed="Print_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+Shift+S" Command="SaveAs" />
        <KeyBinding Gesture="Ctrl+S" Command="Save" />
        <KeyBinding Gesture="Ctrl+O" Command="Open" />
        <KeyBinding Gesture="Ctrl+P" Command="Print" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="425*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="15*"/>-->
        </Grid.ColumnDefinitions>

        <DockPanel  Grid.Column="0" Grid.Row="0"  >

            <Menu DockPanel.Dock="Top"  Height="50" >

                <MenuItem Header="_File"   Margin="0" Padding="10,0" UseLayoutRounding="True" Height="46">

                    <MenuItem Header="_Open"   InputGestureText="Ctrl+O" Command="Open"/>
                    <Separator/>
                    <MenuItem Header="_Save"    InputGestureText="Ctrl+S" Command="Save"/>
                    <MenuItem Header="_Save As"   InputGestureText="Ctrl+Shift+S" Command="SaveAs"/>
                    <Separator/>
                    <MenuItem Header="_Print"   InputGestureText="Ctrl+P" Command="Print"/>

                </MenuItem>
                <MenuItem Header="_Edit"  Margin="0" Padding="10,0" UseLayoutRounding="True" Height="46">
                    <MenuItem Header="Undo"  Click="UndoButton"  InputGestureText="Ctrl+Z" />
                    <MenuItem Header="Redo"  Click="RedoButton"  InputGestureText="Ctrl+Y"/>
                    <Separator/>
                    <MenuItem Header="Copy"  Click="CopyButton"  InputGestureText="Ctrl+C" />
                    <MenuItem Header="Paste"  Click="PasteButton"  InputGestureText="Ctrl+V"/>
                    <MenuItem Header="Cut"  Click="PasteButton"  InputGestureText="Ctrl+X"/>
                    <MenuItem Header="Select All"  Click="SelectAllButton"  InputGestureText="Ctrl+A"/>

                </MenuItem>
                <MenuItem Header="_Tools"  Margin="0" Padding="10,0" UseLayoutRounding="True" Height="48" >
                    <MenuItem Header="Encrypt"  Click="EncryptButton"  />
                    <MenuItem Header="Decrypt"  Click="DecryptButton"  />

                </MenuItem>

                <MenuItem Header="Run" Click="Run" Margin="0" Padding="10,0" Height="50"  FontWeight="Bold" />

                <MenuItem Header="Help" Margin="0" Padding="10,0"   Height="50"  >
                    <MenuItem Header="Send Feedback"   Click="SendFeedbackButton"/>

                </MenuItem>
            </Menu>
            <StackPanel/>
        </DockPanel>

        <WindowsFormsHost Background="#FF2C2C2C" Margin="0,43,0,0" Grid.RowSpan="2">
            <scintilla:Scintilla x:Name="scintilla" />
        </WindowsFormsHost>


    </Grid>
</Window>
